'''
Task-3
Write a Pandas program to:
*)  Check whether alphabetic values present in a given column of a DataFrame.
*)  Check whether only numeric values present in a given column of a DataFrame.
*)  Check whether only space is present in a given column of a DataFrame
*)  Extract only non alphanumeric characters from the specified column of a given DataFrame. 
'''

In [3]:
import pandas as pd
import numpy as np

In [18]:
data = {
    'col1': ['789xyz', '123', 'hello', '!@!', ' ', '987', '123abc', '   ', 'world!'],
}
df = pd.DataFrame(data)
df.head(9)

     col1
0  789xyz
1     123
2   hello
3     !@!
4
5     987
6  123abc
7
8  world!

### T3.1: Check whether alphabetic values present in a given column of a DataFrame.

In [21]:
def check_alpha(column):
    return column.apply(lambda word: any(ch.isalpha() for ch in word))


df['has_alpha'] = check_alpha(df['col1'])
df

     col1  has_alpha
0  789xyz       True
1     123      False
2   hello       True
3     !@!      False
4              False
5     987      False
6  123abc       True
7              False
8  world!       True

### T3.2: Check whether only numeric values are present in a given column

In [22]:
def check_numeric(column):
    return column.apply(lambda x: x.isdigit())


df['is_numeric'] = check_numeric(df['col1'])
df

     col1  has_alpha  is_numeric
0  789xyz       True       False
1     123      False        True
2   hello       True       False
3     !@!      False       False
4              False       False
5     987      False        True
6  123abc       True       False
7              False       False
8  world!       True       False

### T3.3: Check whether only space is present in a given column

In [23]:
def check_space(column):
    return column.apply(lambda x: x.isspace())


df['is_space'] = check_space(df['col1'])
df

     col1  has_alpha  is_numeric  is_space
0  789xyz       True       False     False
1     123      False        True     False
2   hello       True       False     False
3     !@!      False       False     False
4              False       False      True
5     987      False        True     False
6  123abc       True       False     False
7              False       False      True
8  world!       True       False     False

### T3.4: Extract only non-alphanumeric characters from the specified column

In [26]:
def extract_non_alphanumeric(column):
    return column.apply(lambda word: ''.join([ch for ch in word if not ch.isalnum()]))


df['non_alphanumeric'] = extract_non_alphanumeric(df['col1'])
df

     col1  has_alpha  is_numeric  is_space non_alphanumeric
0  789xyz       True       False     False
1     123      False        True     False
2   hello       True       False     False
3     !@!      False       False     False              !@!
4              False       False      True
5     987      False        True     False
6  123abc       True       False     False
7              False       False      True
8  world!       True       False     False                !